# 2 Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123]

list1= [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# my_list=[el for num in enumerate(list1) if el[num]<el[num-1]]
my_list=[el for n, el in enumerate(list1)if list1[n-1]<list1[n]]
print(list1)
print(my_list)
